cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ir-curios
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/valmirjunior0088/ir-curios#readme>
homepage:       https://github.com/valmirjunior0088/ir-curios#readme
bug-reports:    https://github.com/valmirjunior0088/ir-curios/issues
author:         Valmir Pretto
maintainer:     valmirjunior0088 dot gmail dot com
copyright:      (2022 - present) Valmir Pretto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/valmirjunior0088/ir-curios

library
  exposed-modules:
      Core.Bindings
      Core.Check
      Core.Parse
      Core.Program
      Core.Syntax
      Intermediate.Compile
      Intermediate.Debug
      Intermediate.Syntax
      Intermediate.Translate
      Util
      WebAssembly.Buffer
      WebAssembly.Construct
      WebAssembly.Encode.Ieee754
      WebAssembly.Encode.Leb128
      WebAssembly.Encode.Utf8
      WebAssembly.Serialize
      WebAssembly.Syntax.Conventions
      WebAssembly.Syntax.Instructions
      WebAssembly.Syntax.LLVM
      WebAssembly.Syntax.Module
      WebAssembly.Syntax.Types
  other-modules:
      Paths_ir_curios
  hs-source-dirs:
      src
  default-extensions:
      BinaryLiterals
      LambdaCase
      ParallelListComp
      NamedFieldPuns
      NoFieldSelectors
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DataKinds
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , generic-lens >=2.2 && <3
    , lens >=5.0 && <6
    , megaparsec >=9.2 && <10
    , mtl >=2.2 && <3
  default-language: Haskell2010

executable ir-curios-exe
  main-is: Main.hs
  other-modules:
      Paths_ir_curios
  hs-source-dirs:
      app
  default-extensions:
      BinaryLiterals
      LambdaCase
      ParallelListComp
      NamedFieldPuns
      NoFieldSelectors
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DataKinds
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , generic-lens >=2.2 && <3
    , ir-curios
    , lens >=5.0 && <6
    , megaparsec >=9.2 && <10
    , mtl >=2.2 && <3
  default-language: Haskell2010
